{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
    "tests",
    "browser-tests",
    "vite.config.ts",
    "vite.admin.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "backend-tests",
    "vitest.backend.config.ts"
  ]
}
